debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
file.reference.commons-codec-1.13.jar=lib/commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=lib/commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=lib/commons-compress-1.19.jar
file.reference.curvesapi-1.06.jar=lib/curvesapi-1.06.jar
file.reference.jaxb-api-2.3.1.jar=lib/jaxb-api-2.3.1.jar
file.reference.jaxb-impl-2.3.2.jar=lib/jaxb-impl-2.3.2.jar
file.reference.poi-4.1.2.jar=lib/poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=lib/poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=lib/poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=lib/poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=lib/poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=lib/poi-scratchpad-4.1.2.jar
file.reference.SparseBitSet-1.2.jar=lib/SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar=lib/xmlbeans-3.1.0.jar
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
#Sun Jan 27 18:18:18 ALMT 2019
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
javadoc.author=false
build.sysclasspath=ignore
javac.target=11
build.generated.dir=${build.dir}/generated
jlink.launcher=false
jlink.launcher.name=TSN_JAVA_POI_XLS
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.commons-math3-3.6.1.jar=lib/commons-math3-3.6.1.jar
file.reference.jaxb-core-2.3.0.1.jar=lib/jaxb-core-2.3.0.1.jar
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.activation-1.1.1.jar=lib/activation-1.1.1.jar
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
test.src.dir=test
junit.selected.version=4
includes=**
application.vendor=tsn
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=11
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/TSN_JAVA_POI_XLS.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=tsn_java_poi_xls.ReceiptExcel
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=TSN_JAVA_POI_XLS
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
file.reference.junit-4.12.jar=lib/junit-4.12.jar
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
